# Java3AT3-Project

./: .gitignore  M198449_Prog3AT3-Project_PDS.docx  README.md  pom.xml
Common/: README.md  pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/com/bewsoftware/tafe/java3/at3/project/common/: AvlTree.java  CSVFile.java  CSVRow.java  Constants.java  LinkedList.java  PBKDF2.java  Ref.java  ReindexFailedException.java
Common/src/main/java/common/: UserAccount.java
Common/src/test/java/com/bewsoftware/tafe/java3/at3/project/common/: AvlTreeTest.java
GUIClient/: README.md  pom.xml
GUIClient/src/main/java/: module-info.java
GUIClient/src/main/java/com/bewsoftware/tafe/java3/at3/project/gui/: App.java  Main.java  ViewController.java  Views.java
GUIClient/src/main/java/com/bewsoftware/tafe/java3/at3/project/gui/view/: AboutController.java  BlankController.java  ChatController.java  HelpController.java  LoginController.java  NewAccountController.java  RootLayoutController.java
GUIClient/src/main/java/help/: help.md
GUIClient/src/main/resources/com/bewsoftware/tafe/java3/at3/project/gui/view/: About.fxml  Blank.fxml  Chat.fxml  Help.fxml  Login.fxml  NewAccount.fxml  RootLayout.fxml
GUIClient/src/main/resources/help/: help.html
RMIServer/: README.md  pom.xml
RMIServer/src/main/java/: module-info.java
RMIServer/src/main/java/com/bewsoftware/tafe/java3/at3/project/server/rmi/: Server.java
RMIServer/src/test/java/com/bewsoftware/tafe/java3/at3/project/server/rmi/: ServerTest.java
SocketServer/: README.md  pom.xml
SocketServer/src/main/java/com/bewsoftware/tafe/java3/at3/project/server/socket/: Server.java
SocketServer/src/test/java/com/bewsoftware/tafe/java3/at3/project/server/socket/: ServerTest.java
UML/: Prog3AT3-Project_ClassDiagramSpec.uxf  Prog3AT3-Project_Common_ClassDiagramSpec.uxf  Prog3AT3-Project_GUIClient_ClassDiagramSpec.uxf  Prog3AT3-Project_RMIServer_ClassDiagramSpec.uxf  Prog3AT3-Project_SocketServer_ClassDiagramSpec.uxf
