<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>180</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>valign=center

Copyright © 2021
-
Name: Bradley Willcott
ID:   M198449
Date: 6 November 2021

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>110</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=16
lw=2

*Java3 AT3 Project*
GUI Client Specification
v1.0

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>310</y>
      <w>420</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
RootLayout
--
- aboutMenuItem : MenuItem
- chatCloseMenuItem : MenuItem
- chatOpenMenuItem : MenuItem
- chatTerminateServerMenuItem : MenuItem
- closeMenuItem : MenuItem
- loginMenuItem : MenuItem
- logoutMenuItem : MenuItem
- newAccountMenuItem : MenuItem

--
+ RootLayoutController()

- handleAboutMenuItem(event:ActionEvent) : void
- handleChatCloseMenuItem(event:ActionEvent) : void
- handleChatOpenMenuItem(event:ActionEvent) : void
- handleChatTerminateServerMenuItem(event:ActionEvent) : void
- handleCloseMenuItem(event:ActionEvent) : void
- handleLoginMenuItem(event:ActionEvent) : void
- handleLogoutMenuItem(event:ActionEvent) : void
- handleNewAccountMenuItem(event:ActionEvent) : void
- initialize() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>760</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
Login
--
- errorMessageLabel : Label
- resetButton : Button
- submitButton : Buttoon
- thePasswordField : PasswordField
- usernameTextField : TextField

--
- handleResetButton(event:ActionEvent) : void 
- handleSubmitButton(event:ActionEvent) : void 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>780</y>
      <w>450</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
NewAccount
--
- confirmPasswordLabel : Label
- errorMessageLabel : Label
- firstPasswordField : PasswordField
- resetButton : Button
- secondPasswordField : PasswordField
- submitButton : Buttoon
- usernameTextField : TextField

--
- handleResetButton(event:ActionEvent) : void 
- handleSubmitButton(event:ActionEvent) : void 
- validPassword(password1:String, password2:String) : boolean
- validUsername(username:String) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>990</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
Chat
--
- incomingMessagesTextArea : TextArea
- outgoingMessageTextField : TextField
- outgoingMessagesTextArea : TextArea
- sendButton : Button

--
- handleSendButton(event:ActionEvent) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>450</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
App
--

--
_+ main(args:String[]) : void_

+ App()

+ start(primaryStage:Stage) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>310</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
javafx.application::Application
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>360</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>490</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>570</y>
      <w>520</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>500.0;190.0;500.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>570</y>
      <w>60</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>570</y>
      <w>510</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>490.0;420.0;490.0;380.0;280.0;380.0;280.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
