<?xml version="1.0" encoding="UTF-8"?>

<!--
/*
 *  File Name:    RootLayoutController.fxml
 *  Project Name: GUIClient
 *
 *  Copyright (c) 2021 Bradley Willcott
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * ****************************************************************
 * Name: Bradley Willcott
 * ID:   M198449
 * Date: 7 Oct 2021
 * ****************************************************************
 */
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bewsoftware.tafe.java3.at3.project.gui.view.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="_File">
                    <items>
                        <MenuItem fx:id="closeMenuItem" onAction="#handleCloseMenuItem" text="_Close" />
                    </items>
                </Menu>
                <Menu text="_User">
                    <items>
                        <MenuItem fx:id="loginMenuItem" onAction="#handleLoginMenuItem" text="Log_in" />
                        <MenuItem fx:id="logoutMenuItem" onAction="#handleLogoutMenuItem" text="Log_out" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="newAccountMenuItem" onAction="#handleNewAccountMenuItem" text="_New Account" />
                    </items>
                </Menu>
                <Menu text="_Chat">
                    <items>
                        <MenuItem fx:id="chatOpenMenuItem" onAction="#handleChatOpenMenuItem" text="_Open" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="chatCloseMenuItem" onAction="#handleChatCloseMenuItem" text="_Close" />
                        <MenuItem fx:id="chatTerminateServerMenuItem" mnemonicParsing="false" onAction="#handleChatTerminateServerMenuItem" text="Shutdown Chat Server" />
                    </items>
                </Menu>
                <Menu text="_Help">
                    <items>
                        <MenuItem fx:id="manualMenuItem" onAction="#handleManualMenuItem" text="_Manual" />
                        <MenuItem fx:id="aboutMenuItem" onAction="#handleAboutMenuItem" text="_About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="299.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="41.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="2.0" prefHeight="2.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <javafx.scene.control.Separator GridPane.columnSpan="2" GridPane.rowIndex="0" />
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="statusLabel" text="Status" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <ImageView fx:id="statusImageView" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../../../../../../../../images/bullet_red.png" />
                    </image>
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </ImageView>
            </children>
        </GridPane>
    </bottom>
</BorderPane>
